upstream react {
    server react:80;
}

upstream api {
    server api:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://react;
    }

    location /ws {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}